<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>interceptor</artifactId>
        <groupId>com.dmytrobilokha</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>interceptor-ear</artifactId>
    <packaging>ear</packaging>

    <name>interceptor: EAR Module</name>

    <dependencies>

        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>interceptor-web</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.dmytrobilokha</groupId>
            <artifactId>interceptor-ejb</artifactId>
            <type>ejb</type>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <fileNameMapping>no-version</fileNameMapping>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <webModule>
                            <groupId>com.dmytrobilokha</groupId>
                            <artifactId>interceptor-web</artifactId>
                            <contextRoot>/interceptor</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.dmytrobilokha</groupId>
                            <artifactId>interceptor-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
